# General properties

project.name = Version-Details
project.title = Document-Version-Details
project.description = Alfresco Share Document Version Details
projet.version.majeur=0
projet.version.mineur=0.1

#alfresco.version=4.2.1

alfresco.sdk.dir=/home/b/Starxpert/alfrescoSDK/alfresco-enterprise-sdk-4.2.1
alfresco.sdk.lib=${alfresco.sdk.dir}/lib/server
alfresco.file.war=${alfresco.sdk.dir}/web-server/webapps/alfresco.war
share.file.war=${alfresco.sdk.dir}/web-server/webapps/share.war

alfresco-dev.webapps=/opt/tomcat/webapps

# Those are used for alfresco and share in separate server
# Can be used with build2.xml builder
dev-alfresco.webapps=/opt/tomcat/webapps
dev-share.webapps=/opt/tomcata/webapps