# General properties

project.name = Version-Details4.1
project.title = Document-Version-Details
project.description = Alfresco Share Document Version Details
projet.version.majeur=2
projet.version.mineur=0

#alfresco.version=4.2.1

alfresco.sdk.dir=/home/st/Starxpert/alfresco-enterprise-sdk-4.2.1
alfresco.sdk.lib=${alfresco.sdk.dir}/lib/server
alfresco.file.war=${alfresco.sdk.dir}/web-server/webapps/alfresco.war
share.file.war=${alfresco.sdk.dir}/web-server/webapps/share.war

alfresco-dev.webapps=/opt/tomcat/webapps

dev-alfresco.webapps=/opt/tomcat/webapps
dev-share.webapps=/opt/tomcata/webapps
